# Atheneum

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codery/atheneum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codery/atheneum/: MainActivity.kt  playground.kt
app/src/main/java/com/codery/atheneum/app/: Annotations.kt  InvalidDocument.kt
app/src/main/java/com/codery/atheneum/data/: AllGenresRepo.kt  Atheneum.kt  AtheneumDb.kt  Bindings.kt  GenreRepo.kt  TopGenresRepo.kt
app/src/main/java/com/codery/atheneum/data/repos/: AllBooksRepo.kt  AllGenresRepo.kt  NewlyAddedRepo.kt  TopGenresRepo.kt
app/src/main/java/com/codery/atheneum/models/: AllBooks.kt  Availability.kt  Book.kt  Genre.kt  IssuedBook.kt  User.kt
app/src/main/java/com/codery/atheneum/ui/: AtheneumTheme.kt
app/src/main/java/com/codery/atheneum/ui/login/: LogInFragment.kt  LoginActivity.kt  RegisterFragment.kt
app/src/main/java/com/codery/atheneum/ui/main/: MainActivity.kt
app/src/main/java/com/codery/atheneum/ui/main/books/: AllBooksAdapter.kt  AllBooksFragment.kt  AllBooksViewModel.kt  BookViewerAdapter.kt  BookViewerFragment.kt  BookViewerViewModel.kt  GenreAdapter.kt  IssuedBookViewerFragment.kt  getIssueBook.kt
app/src/main/res/anim/: hold.xml  scale_grow.xml  scale_shrink.xml  slide_from_bottom.xml
app/src/main/res/drawable/: book_selector.xml  bookmark_icon.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_blue.xml  ic_book.xml  ic_book_filled.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_lib.xml  ic_lib_filled.xml  ic_search.xml  ic_search_filled.xml  ic_user.xml  ic_user_filled.xml  lib_selector.xml  profile_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_books.xml  fragment_all_books2.xml  fragment_book_viewer.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_genre_search.xml  fragment_genre_viewer.xml  fragment_genres.xml  fragment_home.xml  fragment_issued_book_viewer.xml  fragment_issued_books.xml  fragment_library.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  item_allbooks.xml  item_book_viewer_genre.xml  item_catalogue.xml  item_genre.xml  item_genre_search.xml  item_genre_viewer.xml  item_issue_book.xml  item_newly_catalogue.xml  temp.xml
app/src/main/res/menu/: dash_nav_menu.xml
app/src/main/res/navigation/: dash_nav.xml  dashboard_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codery/atheneum/: ExampleUnitTest.kt
(+32 files in other folders)
