<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.codery.atheneum.ui.main.dashboard.issued.IssuedBooksFragmentKt"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="issuedBook"
            type="com.codery.atheneum.models.IssuedBook" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:context=".ui.main.dashboard.issued.IssuedBookViewerFragment">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="108dp"
            android:background="@color/light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/issued_book_image" />

        <ImageView
            android:id="@+id/issued_book_image"
            android:layout_width="214dp"
            android:layout_height="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/issued_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/crimson_text"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="@{issuedBook.book.name}"
            android:textColor="#2E3A59"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_image" />

        <TextView
            android:id="@+id/issued_book_author"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="@{issuedBook.book.author}"
            android:textColor="#667188"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_name" />

        <TextView
            android:id="@+id/issued_book_due_on_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="Issued On : "
            android:textColor="#667188"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_author" />

        <TextView
            android:id="@+id/issued_book_issued_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="@{issuedBook.formattedIssuedOn}"
            android:textColor="#2E3A59"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/issued_book_due_on_txt"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_author" />


        <TextView
            android:id="@+id/dueon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="Due On : "
            android:textColor="#667188"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_due_on_txt" />

        <TextView
            android:id="@+id/issued_book_due_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="@{issuedBook.formattedDueOn}"
            android:textColor="#2E3A59"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dueon1"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_issued_on" />


        <TextView
            android:id="@+id/submiton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="Submitted On : "
            android:textColor="#667188"
            android:textSize="14sp"
            viewVisible="@{issuedBook.formattedSubmittedOn != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueon1" />

        <TextView
            android:id="@+id/issued_book_submitted_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="@{issuedBook.formattedSubmittedOn}"
            android:textColor="#2E3A59"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/issued_book_due_on_txt"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_due_on" />

        <TextView
            android:id="@+id/penalty1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:text="Penalty : "
            android:textColor="#667188"
            android:textSize="14sp"
            viewVisible="@{issuedBook.formattedSubmittedOn != null}"
            app:layout_constraintStart_toEndOf="@+id/issued_book_submitted_on"
            app:layout_constraintTop_toBottomOf="@+id/dueon1" />

        <TextView
            android:id="@+id/issued_book_penalty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:maxLines="1"
            viewVisible="@{issuedBook.formattedSubmittedOn != null}"
            android:text="@{issuedBook.penalty()}"
            android:textColor="#FF0000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/penalty1"
            app:layout_constraintTop_toBottomOf="@+id/dueon1" />

        <TextView
            android:id="@+id/issued_book_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="#FF565E"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:paddingHorizontal="25dp"
            android:paddingVertical="12dp"
            android:text="@{issuedBook.title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submiton1" />

        <TextView
            android:id="@+id/viewbook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="279dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/lato"
            android:text="View Book"
            android:textColor="#1B7695"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/issued_book_status"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>