<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#2E3A59"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/andada"
            android:text="Atheneum"
            android:textColor="#E9F0F5"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="106dp"
            android:background="#ffffff"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:enabled="false"
            android:fontFamily="@font/andada"
            android:hint="Search books..."
            android:paddingHorizontal="16dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/home_search_dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_search"
            app:layout_constraintEnd_toEndOf="@+id/home_search"
            app:layout_constraintStart_toStartOf="@+id/home_search"
            app:layout_constraintTop_toTopOf="@+id/home_search" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.04"
            android:text="Top Genres"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#667188"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/txt_cat_all_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="22dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_blue"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="All Genres"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#1B7695"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_genre_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/item_genre" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:letterSpacing="0.04"
            android:text="Newly Added"
            android:textColor="#667188"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_genre_list" />
        <!--    android:layout_marginTop="50dp"-->
        <TextView
            android:id="@+id/txt_cat_all_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_blue"
            android:fontFamily="@font/lato"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:layout_marginTop="52dp"
            android:text="All Books"
            android:textColor="#1B7695"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_genre_list" />

        <!--    android:layout_marginTop="34dp"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecentlyAdded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:listitem="@layout/item_newly_catalogue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

<!--</ScrollView>-->